MONGODB_URI=mongodb://127.0.0.1:27017/temp-work-db
JWT_SECRET=a44628d7f40286018595b8e477f7e7a551e7b835c0ee0a56e596e54ca6a5ecf9
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGxzbG1ob2VmYmVxZXFlZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjE1MDgsImV4cCI6MjA1MTE5NzUwOH0.LIXd4-3pVrmayUhPqrMk_v4SEN6qNlpfRV8tMOe7mIg
VITE_SUPABASE_URL=https://qxtlslmhoefbeqeqedbd.supabase.co
